'''
Найти произведение пар чисел в списке. Парой считаем
первый и последний элемент, второй и предпоследний и т.д.
'''

nums = [5, 3, 4, 10]
N = len(nums)

for i in range(0, int(N / 2)):
    result = nums[i] * nums[N-i-1]
    print(f"{i}x{N-i-1}: {result}")

# Результат работы программы при исходных данных:
# 0x3: 50
# 1x2: 12