'''
Найти расстояние между двумя точками простанства
(числа вводятся через пробел).
'''

import math

print("Введите координаты первой точки в формате x y:")
A = input().split(' ')
x1 = int(A[0])
y1 = int(A[1])

print("Введите координаты второй точки в формате x y:")
B = input().split(' ')
x2 = int(B[0])
y2 = int(B[1])

if (x1 == x2): # если находятся на одной вертикали
    print(abs(y1 - y2))
else:          # иначе вычисляем гипотенузу
    a = abs(y1 - y2)
    b = abs(x1 - x2)
    print(round(math.sqrt(a * a + b * b), 2))

# Результат работы при (1, 2) и (2, 5):
# 3.16