# Вводится четырехзначное целое положительное число. Подумайте, как
# можно определить итератор для перебора его цифр. Выведите цифры этого
# введенного числа с помощью итератора.

print("Введите число")
num = input()

for i in range(0, len(num)):
    print(num[i], end = ' ')

