'''
Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X != 0 и Y != 0 и выдаёт номер четверти плоскости, в которой
находится эта точка
'''

print("Введите X:")
X = int(input())

print("Введите Y:")
Y = int(input())

if (X > 0 and Y > 0):
    print("1")
elif (X < 0 and Y > 0):
    print("2")
elif (X < 0 and Y < 0):
    print("3")
elif (X > 0 and Y < 0):
    print("4")
