def print_win(name, amount): # функция для вывода выигрыша
    print("************************************")
    print("*{:^34}*".format(name + ", поздравляем!")) # выравнивание по центру c длиной 34 символов
    print("*{:^34}*".format(f"Ваш выигрыш: {amount} руб.!")) # выравнивание по центру c длиной 34 символов
    print("************************************")

def print_lose(name, amount): # функция для вывода проигрыша
    print("************************************")
    print("*{:^34}*".format(name + ", информируем!")) # выравнивание по центру c длиной 34 символов
    print("*{:^34}*".format(f"Вы проиграли, списано: {amount} руб")) # выравнивание по центру c длиной 34 символов
    print("************************************")

winners = {'Вася': 100, 'Петя': 300, 'Маша': 100, 'Лёня': 60, 'Миша': -100, 'Юра': -50}

while (True): # бесконечный цикл
    print("Введите имя:")
    name = input() # ввод имени
    if name in winners: # проверка на наличие введённого имени в списке
        amount = winners.get(name) # получаем сумму выигрыша/проигрыша клиента
        if amount > 0: # если сумма положительная выводим сообщение о выигрыше
            print_win(name, amount) 
        else: # иначе выводим сообщение о проигрыше
            print_lose(name, amount)
    else: # если имени в списка нет
        print(f"{name}, пока без выигрыша")