// Создать в отдельном модуле функции с переменным количеством аргументов,
// которая вычисляет их сумму, максимум, минимум, среднее арифметическое.

#include <stdio.h>
#include "module.h"

int main()
{
    doWork(5, 11);
    printf("\n");
    doWork2(6, 4, 10);
}