#include <stdio.h>

int main()
{
    // ициниализируем двумерный массив 8x8
    int a[8][8];
    
    for (int i = 0; i < 8; i++) {
        for (int j = 0; j < 8; j++) {
            // если главная диагональ
            if (i == j) {
                a[i][j] = 0;
            }
            else {
                a[i][j] = (j > i ? 1 : -1);
            }
            // выводим текущий элемент массива
            printf("%d", a[i][j]);
            printf("\t");
        }
        printf("\n");
    }
 
    return 0;
}

/*
Исходные данные:
двумерный массив a целочисленного типа (int a[8,8])
Результирующие данные:
двумерный массив a целочисленного типа (int a[8,8])
*/