// 9.	С клавиатуры последовательно вводятся оклад и возраст работника.
// Ввод автоматически прекращается, как только вместо очередного оклада будет введен ноль.
// Подсчитать сумму налоговых отчислений с введенных работников.
#include <iostream>

using namespace std; 

int main()
{
    //сумма налоговых отчислений
    int sum = 0;

    int oklad = -1;
    int age = -1;
    while (oklad != 0)
    {
        cout << "Введите оклад: ";
        cin >> oklad;
        sum += oklad;
        cout << "Введите возраст: ";
        cin >> age;
    }
    //13% - уходит в налоги
    sum = (sum / 100) * 13;
    cout << sum;
}